
0_a_qs_group: Готовые картины;
0_b_qs_name: Шторм;
0_c_qs_price: 6990.00;
0_d_qs_amount: 0;
0_z_endofline: \n;
1_a_qs_group: Готовые картины;
1_b_qs_name: Неопалитанский залив;
1_c_qs_price: 6300.00;
1_d_qs_amount: 0;
1_z_endofline: \n;
2_a_qs_group: Готовые картины;
2_b_qs_name: Вид Босфора;
2_c_qs_price: 5690.00;
2_d_qs_amount: 0;
2_z_endofline: \n;
3_a_qs_group: Готовые картины;
3_b_qs_name: Гора Арарат;
3_c_qs_price: 5000.00;
3_d_qs_amount: 0;
3_z_endofline: \n;
4_a_qs_group: Готовые картины;
4_b_qs_name: Закат;
4_c_qs_price: 4990.00;
4_d_qs_amount: 0;
4_z_endofline: \n;
5_a_qs_group: Готовые картины;
5_b_qs_name: Итальянский пейзаж;
5_c_qs_price: 3900.00;
5_d_qs_amount: 1;
5_z_endofline: \n;
6_a_qs_group: Готовые картины;
6_b_qs_name: Утро;
6_c_qs_price: 2980.00;
6_d_qs_amount: 0;
6_z_endofline: \n;
7_a_qs_group: Готовые картины;
7_b_qs_name: Девятый вал;
7_c_qs_price: 2290.00;
7_d_qs_amount: 0;
7_z_endofline: \n;
file_name: shop_file.txt;
function: page;
page_id: 7;
submit: Отправить в корзину;
IP: 62.217.184.255; date:2021-06-15; time; 10:03;
