
0_a_qs_group: Щиты распределительные;
0_b_qs_name: Щит распределительный навесной ЩРн-П-4 IP30 пластиковый белый 05;
0_c_qs_price: 180.00;
0_d_qs_amount: 0;
0_z_endofline: \n;
1_a_qs_group: Щиты распределительные;
1_b_qs_name: Щит распределительный навесной ЩРн-П-4 IP30 пластиковый белый 06;
1_c_qs_price: 170.00;
1_d_qs_amount: 0;
1_z_endofline: \n;
2_a_qs_group: Щиты распределительные;
2_b_qs_name: Щит распределительный навесной ЩРн-П-4 IP30 пластиковый белый 03;
2_c_qs_price: 160.00;
2_d_qs_amount: 0;
2_z_endofline: \n;
3_a_qs_group: Щиты распределительные;
3_b_qs_name: Щит распределительный навесной ЩРн-П-4 IP30 пластиковый белый 07;
3_c_qs_price: 160.00;
3_d_qs_amount: 0;
3_z_endofline: \n;
4_a_qs_group: Щиты распределительные;
4_b_qs_name: Щит распределительный навесной ЩРн-П-4 IP30 пластиковый белый 08;
4_c_qs_price: 120.00;
4_d_qs_amount: 0;
4_z_endofline: \n;
5_a_qs_group: Щиты распределительные;
5_b_qs_name: Щит распределительный навесной ЩРн-П-4 IP30 пластиковый белый 03;
5_c_qs_price: 100.00;
5_d_qs_amount: 0;
5_z_endofline: \n;
6_a_qs_group: Щиты распределительные;
6_b_qs_name: Щит распределительный навесной ЩРн-П-4 IP30 пластиковый белый 02;
6_c_qs_price: 80.00;
6_d_qs_amount: 0;
6_z_endofline: \n;
7_a_qs_group: Щиты распределительные;
7_b_qs_name: Щит распределительный навесной ЩРн-П-4 IP30 пластиковый белый 01;
7_c_qs_price: 60.00;
7_d_qs_amount: 0;
7_z_endofline: \n;
file_name: shop_file.txt;
function: page;
page_id: 7;
submit: Отправить в корзину;
IP: 79.126.17.85; date:2021-06-03; time; 17:46;
